{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "localhost-officeautomaticdb": "Data Source=127.0.0.1;port=3306;Database=officeautomaticdb;User Id=root;Password=root;CharSet=utf8"
  }
}
